@colorAccent: #0087dc;
@colorAccentInnactive: #054b78;
@colorText: #eee;
@colorBackground: #1a2635;

.email-background {
	background: #eee;
	padding: 50px 20px;
}

.email-container {
	max-width: 500px;
	background: #1a2635;
	margin: 0 auto;
	font-family: sans-serif;
	color: #eee;
	padding: 10px 20px;
	text-align: center;
	box-shadow: 0 10px 50px rgba(0,0,0,.4);

	h1 {
		color: #0087dc;	
	}

	p {
		font-size: 16px;
		line-height: 1.5
	}

	.button {
		width: 50%;
		min-width: 160px;
		display: block;
		margin: 0 auto;
		background: #0087dc;
		transition: background .3s ease;
		color: white;
		padding: 20px;
		font-size: 20px;
		font-weight: bold;
		cursor: pointer;
		margin-bottom: 10px;

		&:hover {
			background: #054b78;
			color: #eee;
		}
	}
}

.pre-header {
	background: #eee;
	color: #eee;
	font-size: 5px;
}