@colorAccent: #0087dc;
@colorAccentInnactive: #054b78;
@colorText: #eee;
@colorDark: #0e1319; // Navbar, Sidebar BGs
@colorDarker: #0a0e11; // Menu Separators
@colorLighter: #13181e; // Menu Item Icon
@colorBackground: #141a23; // Background - not really used.

@Montserrat: "Montserrat", sans-serif;

.action-modal .inner {
	display: block; // js callback to check if loaded
	.title {
		color: @colorText;
		font-size: 25px;
		font-family: @Montserrat;
		background: #101c2b;
		padding: 5px;
		text-align: center;
	}
	.content {
		padding-top: 10px;
		color: @colorText;
		font-size: 15px;
		font-family: @Montserrat;
		
		text-align: center;

		.animation-container {
			background: @colorDark;
			padding: 10px;
			transition: height .3s ease;
			margin-top: -10px;

			.counter {	
			}

			.coin-container {
				width: 100%;

				-webkit-animation: jump 1.8s cubic-bezier(.02,.71,.2,1) forwards;
				animation: jump 1.8s cubic-bezier(.02,.71,.2,1) forwards;

				@keyframes jump {
					0% {
						opacity: 0;
						-webkit-transform: scale3d(0.5,0.5,0.5); 
						-moz-transform: scale3d(0.5,0.5,0.5); 
						transform: scale3d(0.5,0.5,0.5);
					}
					30% {
						opacity: 1;
						-webkit-transform: scale3d(1.2,1.2,1.2); 
						-moz-transform:  scale3d(1.2,1.2,1.2); 
						transform: scale3d(1.2,1.2,1.2); 
					}
					80% {
						opacity: 1;
						-webkit-transform: scale3d(1.2,1.2,1.2); 
						-moz-transform:  scale3d(1.2,1.2,1.2); 
						transform: scale3d(1.2,1.2,1.2); 
					}
					100% {
						-webkit-transform: scale3d(1,1,1); 
						-moz-transform: scale3d(1,1,1); 
						transform: scale3d(1,1,1); 
					}
				}

				.coin {
					position: relative;
					display: inline-flex;
				    width: 193px;
    				height: 194px;
				    transform-style: preserve-3d;

				    &.ct {
				    	-webkit-animation: ctWon 2s cubic-bezier(.02,.71,.2,1) forwards;
						animation: ctWon 2s cubic-bezier(.02,.71,.2,1) forwards;
				    }
				    &.t {
				    	-webkit-animation: tWon 2s cubic-bezier(.02,.71,.2,1) forwards;
						animation: tWon 2s cubic-bezier(.02,.71,.2,1) forwards;
				    }

				    

				    .front, .back {
				    	position: absolute;
				    	width: 193px;
    					height: 194px;
				    }

				    .front {
				    	transform: translateZ(1px);
				    	background: url('/assets/img/games/coinflip/ct.png');
				    }

				    .back {
						transform: translateZ(-1px) rotateY(180deg);
						background: url('/assets/img/games/coinflip/t.png');
				    }

						

					@keyframes ctWon {
						from {
							-webkit-transform: rotateY(0); 
							-moz-transform: rotateY(0); 
							transform: rotateY(0);
						}
						to {
							-webkit-transform: rotateY(1080deg); 
							-moz-transform: rotateY(1080deg); 
							transform: rotateY(1080deg); 
						}
					}

					@keyframes tWon {
						from {
							-webkit-transform: rotateY(0); 
							-moz-transform: rotateY(0); 
							transform: rotateY(0);
						}
						to {
							-webkit-transform: rotateY(1260deg); 
							-moz-transform: rotateY(1260deg); 
							transform: rotateY(1260deg); 
						}
					}

					
				}
			}
		}
		.sides {
			padding: 10px;
			.side {
				.image {
					width: 90%;
				    min-width: 70px;
				    max-width: 100px;
				    margin-bottom: 10px;
			        border-radius: 50%;
			        transition: box-shadow .5s ease;
			        cursor: pointer;
				}
				.content {
				    text-overflow: ellipsis;
				    max-width: 190px;
				    overflow: hidden;

					&.you {
						color: @colorAccentInnactive;
						text-transform: uppercase;
						font-weight: bold;
					}
				}

				&.selected, &.winner {
					&.t .image {
						box-shadow: 0 0 40px #d2ae34;
					}
					&.ct .image {
						box-shadow: 0 0 40px @colorAccent;
					}
				}
			}
		}
		.amount.input {
			min-width: 50%;
			max-width: 80%;
			padding: 10px;
			display: inline-flex;
			margin-bottom: 20px;

			input {
				background: none;
				outline: none;
				border-radius: 0;
				border: 0;
				border-bottom: 3px solid @colorAccentInnactive;
				color: @colorText;
				transition: border .3s ease;
				text-align: center;
				font-family: @Montserrat;
				font-size: 20px;

				&:focus {
					outline-color: transparent;
					outline-style: none;
					border: 0;
					border-bottom: 5px solid @colorAccent;
				}
			}
		}

		.ui.statistic {
			font-family: @Montserrat;
			padding: 10px;
			.value {
				color: @colorAccent;

				i.hc {
					vertical-align: top;
					width: 28px; height: 28px;
				}
			}
			.label {
				color: @colorAccentInnactive;
			}
		}

		small.hash {
			font-size: 10px;
			color: fade(@colorText, 40%);
			margin-bottom: 20px;
		}

		hr {
		    border: 0;
	    	height: 1px;
		    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0));
		    background-image: -o-linear-gradient(left, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0));
		    background-image: linear-gradient(to right, rgba(0,0,0,0), rgba(255,255,255,0.75), rgba(0,0,0,0));
		}
	}
	.footer {
		color: @colorText;
		font-size: 15px;
		font-family: @Montserrat;
		
		text-align: center;
		padding: 0;

		.actions {
			.action {
				height: 50px;
				width: 50%;
				margin: 0;
				color: @colorText;
				float: left;
				border-radius: 0;
				font-size: 16px;
				font-family: @Montserrat;
				transition: background .3s ease;
				&.watch { width: 100%;}
				&.confirm {
					background: fade(@colorAccentInnactive, 80%);
					&:hover {
						background: fade(@colorAccent, 80%);
					}
				}
				&.cancel {
					background: rgba(255,0,0,0.2);
					&:hover {
						background: rgba(255,0,0,0.3);
					}
				}
			}
		}
	}
}